<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SchoolCardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/textcolor_main"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/textcolor_main">

    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_close_which"/>

    <TextView
        android:id="@+id/tit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:gravity="center_vertical"
        android:text="出校"
        android:textColor="#ffffff"
        android:textSize="20dp" />

        <ImageButton
            android:id="@+id/genduobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_more_vert_black_24dp"/>

</RelativeLayout>


    <include layout="@layout/content_kado" />


</LinearLayout>